<!DOCTYPE html>
<html>
<head>
    <title>WebFx project</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style>
* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;
    background: #0D1117;
}

center {
    margin: 0;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 0);
    background-image: linear-gradient(270.97deg, #FFE580 -21.36%, #FF7571 -2.45%, #EA5DAD 26.84%, #C2A0FD 64.15%, #3BF0E4 108.29%, #B2F4B6 159.03%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    text-fill-color: transparent;
}

.title {
    background-image: linear-gradient(to right, #753a88, #cc2b5e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    text-fill-color: transparent;
	font-size: 2em;
	font-weight: bold;
	line-height: 130px;
}

.tagline {
	font-size: 1em;
	font-weight: normal;
}

.github {
    background: url(github.svg) no-repeat center center;
    width: 100px;
    height: 100px;
}


    </style>
</head>

<body>

<center>
    <h1><span class="title">WebFx</span>
        <br/>
        <span class="tagline">A JavaFx application transpiler</span></h1>
    <br/><br/>
    <a href="https://github.com/webfx-project/webfx">
        <div class="github"></div>
    </a>
    <br/><br/>
    <i>Site under construction</i>
</center>

</body>
</html>