executableModuleName=webfx-demo-particles-application-teavm-wasm
executableModuleVersion=0.1.0-SNAPSHOT
applicationModuleName=webfx-demo-particles-application
pwa=false
mavenBuildTimestamp=2025-10-26T22:44:48Z
environment=development