executableModuleName=webfx-demo-fooddice-application-teavm-wasm
executableModuleVersion=0.1.0-SNAPSHOT
applicationModuleName=webfx-demo-fooddice-application
pwa=false
mavenBuildTimestamp=2025-10-29T11:10:54Z
environment=development