executableModuleName=webfx-demo-fooddice-application-teavm
executableModuleVersion=0.1.0-SNAPSHOT
applicationModuleName=webfx-demo-fooddice-application
pwa=false
mavenBuildTimestamp=2025-10-29T11:10:53Z
environment=development