executableModuleName=webfx-demo-enzoclocks-application-teavm
executableModuleVersion=0.1.0-SNAPSHOT
applicationModuleName=webfx-demo-enzoclocks-application
pwa=false
mavenBuildTimestamp=2025-10-29T10:46:06Z
environment=development