executableModuleName=webfx-demo-fx2048-application-teavm-wasm
executableModuleVersion=0.1.0-SNAPSHOT
applicationModuleName=webfx-demo-fx2048-application
pwa=false
mavenBuildTimestamp=2025-10-29T10:16:59Z
environment=development