executableModuleName=webfx-demo-tetris-application-teavm-wasm
executableModuleVersion=0.1.0-SNAPSHOT
applicationModuleName=webfx-demo-tetris-application
pwa=true
mavenBuildTimestamp=2025-10-29T11:32:37Z
environment=development