executableModuleName=webfx-demo-tallycounter-application-teavm-wasm
executableModuleVersion=0.1.0-SNAPSHOT
applicationModuleName=webfx-demo-tallycounter-application
pwa=false
mavenBuildTimestamp=2025-10-29T10:04:25Z
environment=development