executableModuleName=webfx-demo-spacefx-application-teavm-wasm
executableModuleVersion=0.1.0-SNAPSHOT
applicationModuleName=webfx-demo-spacefx-application
pwa=true
mavenBuildTimestamp=2025-10-29T11:44:28Z
environment=development