executableModuleName=webfx-pacman-application-teavm-wasm
executableModuleVersion=1.0
applicationModuleName=webfx-pacman-application
pwa=false
mavenBuildTimestamp=2025-10-29T11:17:35Z
environment=development