executableModuleName=webfx-demo-jarkanoid-application-teavm
executableModuleVersion=0.1.0-SNAPSHOT
applicationModuleName=webfx-demo-jarkanoid-application
pwa=true
mavenBuildTimestamp=2025-10-29T11:38:49Z
environment=development