executableModuleName=webfx-demo-colorfulcircles-application-teavm-wasm
executableModuleVersion=0.1.0-SNAPSHOT
applicationModuleName=webfx-demo-colorfulcircles-application
pwa=false
mavenBuildTimestamp=2025-10-27T16:09:30Z
environment=development