executableModuleName=webfx-demo-particles-application-teavm
executableModuleVersion=0.1.0-SNAPSHOT
applicationModuleName=webfx-demo-particles-application
pwa=false
mavenBuildTimestamp=2025-10-20T21:32:52Z
environment=development