executableModuleName=webfx-demo-tetris-application-teavm
executableModuleVersion=0.1.0-SNAPSHOT
applicationModuleName=webfx-demo-tetris-application
pwa=true
mavenBuildTimestamp=2025-10-21T22:43:12Z
environment=development