executableModuleName=webfx-demo-spacefx-application-teavm
executableModuleVersion=0.1.0-SNAPSHOT
applicationModuleName=webfx-demo-spacefx-application
pwa=true
mavenBuildTimestamp=2025-10-21T10:35:30Z
environment=development