executableModuleName=webfx-demo-jarkanoid-application-teavm
executableModuleVersion=0.1.0-SNAPSHOT
applicationModuleName=webfx-demo-jarkanoid-application
pwa=true
mavenBuildTimestamp=2025-10-21T10:21:10Z
environment=development