executableModuleName=webfx-demo-moderngauge-application-teavm
executableModuleVersion=0.1.0-SNAPSHOT
applicationModuleName=webfx-demo-moderngauge-application
pwa=false
mavenBuildTimestamp=2025-10-21T10:10:54Z
environment=development