executableModuleName=webfx-demo-tallycounter-application-teavm
executableModuleVersion=0.1.0-SNAPSHOT
applicationModuleName=webfx-demo-tallycounter-application
pwa=false
mavenBuildTimestamp=2025-10-21T09:41:18Z
environment=development