executableModuleName=webfx-pacman-application-teavm
executableModuleVersion=1.0
applicationModuleName=webfx-pacman-application
pwa=false
mavenBuildTimestamp=2025-10-21T10:54:47Z
environment=development